worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    lua_package_path "/lua/?.lua;;";
    resolver 8.8.8.8;

    server {
        listen 80;

        location / {
            root   html;
            index  index1.html index2.html;
        }

        location ~ \.php$ {
            content_by_lua_file /lua/banner.lua;
        }
    }
}